language: csharp
mono: none
dotnet: 2.1.500

solution: ./BackEnd/BackEnd/BackEnd.csproj

install:
  - dotnet tool install --global dotnet-sonarscanner
  - dotnet restore ./BackEnd/BackEnd/BackEnd.csproj

before_script:
  - export PATH="$PATH:$HOME/.dotnet/tools"

script:
  - cd BackEnd
  - pwd
  - dotnet sonarscanner begin /k:"BackEnd" /n:"BackEnd" /v:"#.#.#" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="$SONAR_TOKEN" /d:sonar.organization="guimpo-github"
/d:sonar.language="cs" /d:sonar.exclusions="**/bin/**/*,**/obj/**/*" /d:sonar.cs.opencover.reportsPaths="lcov.opencover.xml" || true
  - dotnet build ./BackEnd/BackEnd.csproj
  - dotnet sonarscanner end /d:sonar.login="$SONAR_TOKEN" || true

cache:
  directories:
    - '$HOME/.nuget/packages'
    - '$HOME/.local/share/NuGet/Cache'
    - '$HOME/.sonar/cache'
